
def add(a,b):
   x=a+b
   return x
def sub(a,b):
   x=a-b
   return x
def mul(a,b):
   x=a*b
   return x
def div(a,b):
   if b!=0:
      x=a/b
      return x
   else:
      print("Invalid operation")
def exp(a,b):
   x=a**b
   return x
def main():
   print("Welcome to the calculator!")
   a=float(input("Enter your first number:\n> "))
   b=float(input("Enter your second number:\n> "))
   c=int(input("Enter your operation:\n1: Add\n2: Subtract\n3: Multiply\n4: Divide\n5: Exponent\n> "))

   if c<1 or c>5:
      print("Invalid operation")
   elif c==1:
      print("Answer:",add(a,b))
   elif c==2:
      print("Answer:",sub(a,b))
   elif c==3:
      print("Answer:",mul(a,b))
   elif c==4:
      print("Answer:",div(a,b))
   elif c==5:
      print("Answer:",exp(a,b))

if __name__ == "__main__":
   main()
